<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness is gem</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
<style>
    body {

        background: url(img/bg.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Rubik Distressed', cursive;
        color: white;

    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 77px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 20px;

    }

    .mid {
        display: block;
        width: 37%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 33px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 4px;
        background-color: black;
        color: white;
        padding: 2px 6px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Rubik Distressed', cursive;
    }

    .btn:hover {
        background-color: rgb(39, 36, 36);
    }

    .container {
        border: 2px solid white;
        margin: 60px 150px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
        text-align: center;
    }

    .form-group input {
        font-family: 'Rubik Distressed', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 8px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 12px;
    }
</style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym" alt="">
            <div>Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h2>Join the best gym</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your location">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>

</body>

</html>